{
  "name": "babbage.ui",
  "version": "0.1.7",
  "homepage": "https://github.com/spendb/babbage.ui",
  "authors": [
    "Friedrich Lindenberg <friedrich@pudo.org>"
  ],
  "description": "Data analysis tools for the Python babbage API",
  "main": "dist/babbage.ui.min.js",
  "moduleType": [
    "globals"
  ],
  "keywords": [
    "olap",
    "data",
    "api",
    "crosstab",
    "pivot",
    "table"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": ">=1.2.28",
    "d3": "~3.5.5",
    "d3-plugins": "*",
    "angular-ui-select": "~0.12.0",
    "angular-filter": "~0.5.4",
    "angular-bootstrap": "~0.12.0",
    "angular-route": "~1.2.28",
    "c3js-chart": "~0.4.10"
  },
  "resolutions": {
    "angular": "1.2.28"
  }
}
