{
  "name": "code4sa-django-template",
  "version": "0.0.1",
  "authors": [
    "Greg Kempe <greg@code4sa.org>"
  ],
  "description": "Code4SA Django Template",
  "moduleType": [
    "globals"
  ],
  "license": "MIT",
  "homepage": "https://github.com/Code4SA/django-template",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "code4sa/static/bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap-sass": "~3.3.3",
    "fontawesome": "~4.3.0",
    "jquery": "~2.1.3",
    "code4sa-styles": "~0.9.4"
  }
}
