{
  "name": "municipal-data",
  "version": "1.0.0",
  "description": "South African municipal financial data portal",
  "main": "index.js",
  "repository": "git@github.com:OpenUpSA/municipal-data.git",
  "author": "(JD Bothma <jd@openup.org.za>)",
  "license": "MIT",
  "scripts": {
    "dev": "parcel watch assets/scss/municipal-money.scss assets/js/municipal-money.js --out-dir assets/bundles --public-url /static",
    "build": "parcel build --no-minify assets/scss/municipal-money.scss assets/js/municipal-money.js --out-dir assets/bundles --public-url /static",
    "lint": "eslint assets/js/*.js --no-ignore --max-warnings=0"
  },
  "dependencies": {
    "core-js": "3.8.0",
    "d3-axis": "^2.0.0",
    "d3-format": "^2.0.0",
    "d3-scale": "^3.2.3",
    "d3-selection": "^2.0.0",
    "d3-transition": "^2.0.0",
    "eslint": "^7.32.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-plugin-import": "^2.22.1",
    "import-webflow-export": "^0.0.4",
    "municipal-money-charts": "https://github.com/OpenUpSA/municipal-money-charts.git#overlay-chart-missing-bar",
    "parcel-bundler": "^1.12.4",
    "puppeteer": "^5.5.0",
    "sass": "^1.25.1-test.1"
  },
  "importWebflowExport": {
    "copyTrees": {
      "css": "webflow/static/webflow/css",
      "js": "webflow/static/webflow/js",
      "images": "webflow/static/webflow/images"
    },
    "importHtml": [
      {
        "glob": "{index,muni-profile,help,terms,locate}.html",
        "destDir": "webflow/templates/webflow",
        "transforms": "./assets/js/webflow/import.js"
      }
    ]
  }
}
