{
  "name": "municipal-data",
  "version": "1.0.0",
  "description": "South African municipal financial data portal",
  "repository": "git@github.com:OpenUpSA/municipal-data.git",
  "author": "(JD Bothma <jd@openup.org.za>)",
  "license": "MIT",
  "scripts": {
    "dev": "parcel watch",
    "build": "parcel build --no-optimize",
    "lint": "eslint assets/js/*.js assets/js/**/*.js scorecard/static/js/*.js municipal_finance/static/javascript/*.js household/static/household/js/household.js infrastructure/static/js/barchart.js infrastructure/static/js/mm-webflow.js infrastructure/static/js/sorter.js infrastructure/static/js/utils.js"
  },
  "dependencies": {
    "@parcel/transformer-sass": "2.16.4",
    "core-js": "^3.50.0",
    "d3-axis": "^2.0.0",
    "d3-format": "^2.0.0",
    "d3-scale": "^3.2.3",
    "d3-selection": "^2.0.0",
    "d3-transition": "^2.0.0",
    "elliptic": "^6.6.1",
    "eslint": "^7.32.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-plugin-import": "^2.32.0",
    "import-webflow-export": "^0.0.5",
    "json-schema": "^0.4.0",
    "json5": "^2.2.3",
    "loader-utils": "^2.0.4",
    "lodash": "^4.18.1",
    "minimatch": "^3.1.4",
    "municipal-money-charts": "https://github.com/OpenUpSA/municipal-money-charts.git#51cf3e8b1a3d565318ed279584f2257ca15e4f49",
    "parcel": "^2.16.4",
    "puppeteer": "^5.5.0",
    "sass": "^1.103.1",
    "thenby": "^1.4.1"
  },
  "importWebflowExport": {
    "copyTrees": {
      "css": "webflow/static/webflow/css",
      "js": "webflow/static/webflow/js",
      "images": "webflow/static/webflow/images"
    },
    "importHtml": [
      {
        "glob": "{index,muni-profile,help,terms,locate}.html",
        "destDir": "webflow/templates/webflow",
        "transforms": "./assets/js/webflow/import.js"
      }
    ]
  },
  "browserslist": [
    "> 0.5%",
    "last 2 versions",
    "not dead"
  ],
  "targets": {
    "styles": {
      "source": "assets/scss/municipal-money.scss",
      "distDir": "assets/bundles/scss",
      "publicUrl": "/static"
    },
    "app": {
      "source": "assets/js/municipal-money.js",
      "distDir": "assets/bundles/js",
      "publicUrl": "/static"
    }
  }
}
